.grid-container{
    width: 85%;
    /* height: 100px; */
    display: grid;
    background-color: blue;
    padding: 20px;
}
.grid-container .grid-item{
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    font-size: 30px;
    background-color: aliceblue
}
.grid-container{
    grid-template-columns: auto auto auto auto;
    gap: 10px;
}
.item1{
    grid-column: 1;
    grid-row: 1 / span 2;
}
.item3{
    grid-column: 3 / span 2;
    grid-row: 1;
}
.item9{
    grid-column: 2;
    grid-row: 3/ span 2;
}
.item11{
    grid-column: 3/ span 2;
    grid-row: 4;
}
.item6{
    grid-column: 3;
    grid-row: 2/ span 2;
}